{
  "name": "myexpressapp",
  "version": "1.0.0",
  "description": "```bash\r sudo apt update && sudo apt upgrade -y\r curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash\r \\. \"$HOME/.nvm/nvm.sh\"\r nvm install 22\r node -v\r nvm current\r npm -v\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
